<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Interiors a Interior Design Category Bootstrap Responsive Website Template | Home :: w3layouts</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interiors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<a href="index.html"><img src="images/logoarch.png"></a>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
					  <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
					  <ul class="dropdown-menu">
						<li><a href="lighting_design.html">Lighting Design</a></li>
						<li><a href="product_design.html">Product Design</a></li>
					  </ul>
					</li>
					<li class="dropdown">
					  <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
					  <ul class="dropdown-menu">
						<li><a href="consulting.html">Consulting</a></li>
						<li><a href="education.html">Education</a></li>
					  </ul>
					</li>
					<li><a href="press.html">Press</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				  </ul>
				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- banner-slider -->
	<div class="w3layouts-slider">
		<div class="content">
			<div id="w3layouts-title">What is<span class="color-1">done</span>in<span class="color-1">Love</span>is <span class="color-1">done</span> well</div>
		</div>
	</div>	
	<!-- //banner-slider -->
	<!-- main-content -->
	<div class="agileits-main-content">
	<!-- welcome section -->
	<div class="w3layouts-welcome">
		<div class="container">
			  <div class="w3ls-welcome_sec">
				 <div class="col-md-6 w3l-welcome_info">
					  <h3>About</h3>
					  <span></span>
					  <h4>Giordana Arcesilai</h4>
					  <p>Architetto, libera professionista nel lighting design, il suo studio si occupa del progetto
					  della luce, inteso a tutte le scale, dall'ambiente domestico agli spazi esterni, privati e pubblici.</p>
					  <p>Negli anni ha maturato un'esperienza trasversale nel campo dell'illuminazione, partendo da quella 
					  commerciale acquisita presso l'azienda di famiglia, Arcesilai, showroom di illuminazione nato nel 1955, 
					  nome storico e leader in Italia perche' tra i primi a lanciare il design moderno, rompendo con la tradizione.</p>
					  <p>L'obiettivo del suo studio, oltre al progetto, e' trattare il tema della luce a 360 gradi, dal design di
					  apparecchi illuminanti al marketing e consulenza aziendale, dalla didattica e formazione alla pubblicazione
					  su libri e testate specializzate. Membro di APIL, Associazione Professionisti dell'Illuminazione, 
					  la cui mission e' sostenere la figura del progettista specializzato nell'illuminazione, o lighting designer,
					  per una progettazione qualificata ed indipendente, svincolata da realta' aziendali.</p>
					 <a href="about.html" class="hvr-bounce-to-bottom">Scopri di più</a>
				 </div>
				 <div class="col-md-6 w3l-welcome_pic">
					 <h2>High Quality Lighting Design</h2>
					 
					 <img src="images/66.jpg" class="img-responsive" alt=""/>
					 
				 </div>
				 <div class="clearfix"></div>
			  </div>
		</div>
	</div>
	<!-- //welcome section -->		
	<!-- what-we-do -->
	<div class="agileinfo-wwd">
		<h3>What We Do</h3>
		<div class="container">
			<div class="col-md-6 agileits-bottom-left text-center" >
				<ul id="sti-menu" class="sti-menu">
				<li data-hovercolor="#fff">
					<a href="lighting_design.html">
						</br>
						<h4 data-type="mText" class="sti-item">LIGHTING</br>DESIGN</h4>
						<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
					</a>
				</li>
					<li data-hovercolor="#fff">
						<a href="product_design.html">
						</br>
						<h4 data-type="mText" class="sti-item">PRODUCT</br>DESIGN</h4>
							<i class="glyphicon glyphicon-lamp" aria-hidden="true"></i>
						</a>
					</li>
				<li data-hovercolor="#fff">
					<a href="consulting.html">
					</br>
					<h4 data-type="mText" class="sti-item">CONSULTING</h4>
						<i class="glyphicon glyphicon-saved" aria-hidden="true"></i>
					</a>
					
				</li>
				
				<li data-hovercolor="#fff">
					<a href="education.html">
						</br>
						<h4 data-type="mText" class="sti-item">EDUCATION</h4>
						<i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
					</a>
				</li>				
			</ul>

			<div class="clearfix"></div>
		</div>
			<div class="col-md-6 wthree-bottom-right  grid">
				<figure class="effect-moses">
							<img src="images/33.jpg" alt="" />
									
				</figure>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //what-we-do -->
	<!-- interior-designs -->
	<div class="w3-agileits-interior-design">
		<div class="container">
			<div class="w3ls-interior-design-grids">
				<div class="col-md-6 w3ls-interior-design-grid-left">
					<figure class="effect-lexi">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/HtnR8FEc8o0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
					</figure>
				</div>
				<div class="col-md-6 w3ls-interior-design-grid-right">
					<h3>QUALCOSA <span>DA SCRIVERE</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in 
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
					officia deserunt mollit anim id est laborum.</span>
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
					minim veniam.</span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls-interior-design-grids">
				<div class="col-md-6 w3ls-interior-design-grid-right">
					<h3>QUALCOSA <span>DA SCRIVERE</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat. <span>Duis aute irure dolor in reprehenderit in  
					voluptate velit esse cillum dolore eu fugiat nulla pariatur.  
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui  
					officia deserunt mollit anim id est laborum.</span> 
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad  
					minim veniam.</span></p>
				</div>
				<div class="col-md-6 w3ls-interior-design-grid-left">
					<figure class="effect-lexi">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/YL14prJFrzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
		</BR></BR></BR>
		<p><a href="contacts.html" class="button777">RICHIEDI UN PREVENTIVO</a></p>	
		</BR></BR></BR>
	</div>
	<!-- //interior-designs -->
	</div>
	<!-- //main-content -->	
	
	<!-- newsletter -->
	<div class="w3layouts-newsletter">
		<div class="container">
			
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //newsletter -->
	<!-- footer -->
	<footer>
	<div class="agileinfo-footer">
		<div class="container">
			<div class="agileits-footer-top">
					<div class="col-sm-4 w3ls-address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="w3-address1">
								<h6>Adress</h6>
								<p>via Santa Chiara, 12
								</br>
									40137 - Bologna - Italy
									</br></br>
									Via Santo Stefano, 140
									</br>
									40125 - Bologna - Italy</p>
									
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 w3ls-address-grid">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="w3-address1">
							<h6>Phone</h6>
								<p><a href="tel:00393357450243">+ 39 335-7450243</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 w3ls-address-grid">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="w3-address1">
							<h6>Email</h6>
								<p><a href="mailto:info@example.com"> giordana.arcesilai@gmail.com</a></p>
								<p><a href="mailto:giordana.arcesilai@archiworldpec.it"> giordana.arcesilai@archiworldpec.it</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
				</div>
				</div>
			<div class="agileits-footer-bottom">
				<div class="container">
					<p class="footer-class">&copy; 2016 Interiors. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> &emsp; &copy; 2018 powered by <a href="mailto:webchainsolutions@gmail.com" target="_blank">WebChainSolutions</a></p>
					<p> </p>
					<ul class="w3layouts-agileits-social">
						<li><a href="https://www.facebook.com/Il-Giardino-incontra-la-Luce-593814837367877/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://it.linkedin.com/in/giordana-arcesilai-25398b1a"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://insta-stalker.com/profile/giordanaarcesilai/"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://twitter.com/arcesilai"><i class="fa fa-twitter"></i></a></li>

					</ul>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</footer>
	<!-- //footer -->

	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- main slider-banner -->
	<script type="text/javascript" src="js/jquery.mkinfinite.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.w3layouts-slider').mkinfinite({
					maxZoom:       1.4,
					animationTime: 4000,
					imagesRatio:   (960 / 720),
					isFixedBG:     true,
					zoomIn:        true,
					imagesList:    new Array(
						'images/11.jpg',
						'images/22.jpg',
						'images/33.jpg',
						'images/44.jpg',
					)
				});
			});
		</script>
	<!-- //main slider-banner --> 	
	<!-- what we do hover effect -->
		<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
			<script type="text/javascript">
				$(function() {
					$('#sti-menu').iconmenu();
				});
			</script>
	<!-- //what we do hover effect -->
	<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
</body>
</html>